[flake8]
# exclude some flake8/WPS checks globally:
extend-ignore = 
# project task requires the use of print function
	WPS421
# we don't need shebangs for executables as poetry does it for us
	WPS453
# this rule conflicts with darglint when using multiline descriptions
# of arguments in docstrings
	RST203
# we have to repeat the name of the 'type' key a lot
	WPS 226

# plugins
# raising the default WPS value by three
max-local-variables = 8

[darglint]
# Function
strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
