[flake8]
# exclude some flake8/WPS checks globally:
extend-ignore = 
# project task requires the use of print function
	WPS421
# we don't need shebangs for executables as poetry does it for us
	WPS453
# our use of randint is not "for security/cryptographic purposes"
	S311
# this rule conflicts with darglint when using multiline descriptions
# of arguments in docstrings
	RST203

# plugins
# raising the default WPS value by two
max-local-variables = 7

[darglint]
# Function
strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
