[flake8]
# exclude some flake8/WPS checks globally:
extend-ignore =
  # project task requires the use of print function
  WPS421
  # we don't need shebangs for executables as poetry does it for us
  WPS453
  # this rule conflicts with darglint when using multiline descriptions
  # of arguments in docstrings
  RST203

per-file-ignores =
  # no good way to rewrite into more modules and functions in this case
  gendiff/renderers/plain.py: WPS231, WPS232
  # we have to repeat the 'type' and 'value' strings a lot 
  # because they are keys in our ast dictionary
  gendiff/ast_builder.py: WPS226
  # in tests, we allow asserts, no docstrings, many functions in 1 module
  tests/*: S101, D103, WPS202

# raising the default WPS value by three
max-local-variables = 8

[darglint]
# Function
strictness=short

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
